# Application name
spring.application.name=ToDoApp

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ForToDoList
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vijay6069

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

server.port=8081




